# pmt-dad-jokes-azure-functions-api

./: HttpTriggerAuth.cs  host.json  pmt-dad-jokes-azure-functions-api.csproj  pmt-dad-jokes-azure-functions-api.sln
PmtDadJokesDAO/: PmtDadJokesDAO.csproj
PmtDadJokesDAO/Interfaces/: IDBAdapter.cs
PmtDadJokesDAO/Mongo/: MongoDBAdapter.cs
Properties/PublishProfiles/: pmt-dad-jokes-azure-functions-api - Web Deploy.pubxml
